<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 把a转化为块级元素 */
        /* a{
            display: block;
            width: 230px;
            height: 40px;
            background-color: black;
            font-size: 14px;
            color: white;
            text-decoration: none;
            text-indent: 2em;
            line-height: 40px;
            color: rgb(230, 223, 223);
        } */
        div{
            display: block;
            width: 230px;
            height: 40px;
            background-color: black;
             /* transpate: ;透明 */
            /* background-image: url(up.jpg); */
            /* 项目设置图片不平铺,默认平铺*/
            /* background-repeat:no-repeat ; */
            /* 沿着x轴平铺 */
            /* background-repeat:repeat-x ; */
            /* 沿着y轴铺,/*页面元素既可以添加背景颜色也可以添加背景图片只不过背景图 */
            /* background-repeat:repeat- y; */

            font-size: 14px;
            color: white;
            text-decoration: none;
            text-indent: 2em;
            line-height: 40px;
            color: rgb(230, 223, 223);
        }
        a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <a>
    <div>手机 电话卡</div>
</a>
<a>
    <div>电视盒子</div>
</a><a>
    <div>笔记本 平板</div>
</a><a>
    <div>出行 穿戴</div>
</a><a>
    <div>智能 路由器</div>
</a><a>
    <div>健康 儿童</div>
</a>
<a>
    <div>耳机 音响</div>
</a>
</body>
</html>