<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        body{
            background-color: #f5f5f5;
        }
        .box img{
            width:100%;
        }
        .review{
            padding: auto ;
            margin-top: ;
        }
        .appr{
            margin-top: 50px;
            color: #b0fddf;
            padding: 28px;
        }
        a{
            text-decoration: none;
            color: bisque;
        }                
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info{
            font-size: larger;
            margin-top: 15px;
            padding: 0 27px;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/bg.jpg" alt="">
        <p class="review">dddddd</p>
        <div class="appr">dnjdfhdfh</div>
        <div class="info">
            <h4><a href="#">ddfsfsfffsf</a></h4>
            |
            <span>999</span>
        </div>
    </div>
    
</body>
</html>