<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五彩导航</title>
</head>
<style>
    div a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: pink;
        text-decoration: none;
        /* text-indent: 2em; */
        line-height: 58px;
        text-align: center;
        color: #fff;
    }
    
    div .bj1 {
        /* 注意不要平铺 */
        background: url(images/bg1.png) no-repeat;
    }
    
    div .bj2 {
        background: url(images/bg2.png) no-repeat;
    }
    
    div .bj3 {
        background: url(images/bg3.png) no-repeat;
    }
    
    div .bj4 {
        background: url(images/bg4.png) no-repeat;
    }
    
    div .bj1:hover {
        background-image: url(images/bg2.png);
    }
    
    div .bj2:hover {
        background-image: url(images/bg1.png);
    }
    
    div .bj3:hover {
        background-image: url(images/bg4.png);
    }
    
    div .bj4:hover {
        background-image: url(images/bg3.png);
    }
</style>

<body>
    <div>
        <a href="" class="bj1 ">五彩导航</a>
        <a href="" class="bj2 ">五彩导航</a>
        <a href="" class="bj3">五彩导航</a>
        <a href="" class="bj4">五彩导航</a>
    </div>
</body>

<ml>
