<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .tudou{
            position: relative;
            width: 444px;
            height: 320px;
            background-color: chartreuse;
            margin: 100px auto;
        }

        .tudou img{

            width: 100%;
            height: 100%;
        }

        .tudou .mask{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(121, 121, 121, 0.596) url(arr.png) no-repeat center;
        }
        .tudou:hover .mask{
            display: block;
        }

    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="tudou.jpg" alt="">

    </div>
</body>
</html>