<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器</title>
    <style>
        .todu{
            margin: 100px auto;
            position: relative;
            width: 444px;
            height: 320px;
        }
         .todu img{
             /* top: 100px; */
             width: 100%;
            height: 100%;
        }
        .todu .mask{
            display: none;
            position: absolute; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3) url(up.jpg) no-repeat center;
        }
        .todu:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
    <div  class="todu">
        <div class="mask"></div>
        <img src="images/bg.jpg" alt="">
    </div>
</body>
</html>