<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .peppa{
/* visible	默认值。内容不会被修剪，会呈现在元素框之外。
hidden	内容会被修剪，并且其余内容是不可见的。
scroll	内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
auto	如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
inherit	规定应该从父元素继承 overflow 属性的值。 */
        /* display: none; */
        /* overflow: hidden; */
        /* overflow: visible; */
        /*scroll 溢出的部分显示滚动条不灌出也显示滚动条.auto 溢出的时候才显示滚动条不溢出不显示滚动条*/
        /* overflow: scroll; */
        overflow: auto;
        width: 200px;
        height: 200px;
        border: 3px solid paleturquoise;
        margin: 100px auto;
    }
</style>
<body>
    <div class="peppa">《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪)，英文名为《.PeppaPig》，是由英国人阿斯特利（Astley) 、贝克（Baker) 、结束。
    </div>
</body>
</html>