<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 请给一个 200*200的盒子，设置上边框为红色，其余边框为蓝色 */
        div {
            width: 200px;
            height:200px;
            border-color: pink;
            padding-left: 20px;
            padding-top: 30px;
        }
        h1{

        }
        /* 下划线 */
        h2{
            text-align: center;
            text-decoration: underline;
        }
        /* 中横线 */
        h3{
            text-decoration: line-through;
        }
        /* 上划线 */
        h4{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <h1>居中对齐的标题</h1>
    <h2>测试文本</h2>
    <h3>左对齐</h3>
    <h4>上划线</h4>
</body>
</html>