<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 请给一个 200*200的盒子，设置上边框为红色，其余边框为蓝色 */
        /* 盒子阴影 */
        /* div{
           /* width: 300px;
            height: 150px;
            background-color: aqua;
            margin: 100px auto;
        }
        div:hover{
            /* 让阴影在鼠标点到的时候才有 */
            /* box-shadow: 10px 10px 10px -4px rgba(0,0,0,3);
        } */ 
        div{
            /* 文字阴影 */
            font-size: 50px;
            color: red;
            font-weight: 700；
        }
        /* 让阴影在鼠标点到的时候才有 */
        /* div:hover{
            box-shadow: 10px 10px 10px -4px rgba(0,0,0,3);
        } */
        div:hover{
            text-shadow: 5px 5px 6px  rgba(0,0,0,3);
        } 
    </style> 
</head>
<body>
    <!-- <div ></div> -->
    <div>
        𨺙啊啊啊符号啥
    </div>
</body>
</html>